<div class="container">
    <form [formGroup]="taskForm">
      <app-input [taskForm]="taskForm" (taskaddition)="addTask()"></app-input>
    </form>  
    <h2>Active Tasks:</h2>
    <div class="task-list-container">
      <ul 
        cdkDropList
        #activeList="cdkDropList"
        [cdkDropListData]="tasks"
        [cdkDropListConnectedTo]="[completedList]"
        (cdkDropListDropped)="dropActiveToCompleted($event)"
        class="task-list">
          <li *ngFor="let task of tasks; let i = index" cdkDrag>
            <div class="task-info">
              <div class="serial-number">{{ i + 1 }}.</div>
              <span class="task-content" *ngIf="!task.editing; else editTask">
                {{ task.name }}
              </span>
              <ng-template #editTask>
                <input type="text" [(ngModel)]="task.name" (keyup.enter)="saveTask(task)">
                <mat-icon class="icon" (click)="saveTask(task)" matTooltip="Save changes">save</mat-icon>
                <mat-icon class="delete-icon" (click)="cancelEdit(task)" matTooltip="Cancel edit">cancel</mat-icon>
              </ng-template>
            </div>
            <div class="icons">
              <mat-icon class="icon" (click)="startEditing(task)" matTooltip="Edit Task">edit</mat-icon>
              <mat-icon class="icon" (click)="moveToCompleted(task, i)" matTooltip="Completed">done</mat-icon>
              <mat-icon class="delete-icon" (click)="deleteTask(i)" matTooltip="Delete Task">delete</mat-icon>
            </div>
          </li>
        </ul>
    </div>
  
    <h2>Completed Tasks:</h2>
    <div class="task-list-container">
      <ul 
        cdkDropList
        #completedList="cdkDropList"
        [cdkDropListData]="ctasks"
        [cdkDropListConnectedTo]="[activeList]"
        (cdkDropListDropped)="dropCompletedToActive($event)"
        class="task-list completed-list" >
        <li *ngFor="let ctask of ctasks; let i = index" cdkDrag>
          <div class="task-info">
            <div class="serial-number">{{ i + 1 }}.</div>
            <span class="task-content">{{ ctask.name }}</span>
          </div>
          <mat-icon class="delete-icon" (click)="deleteCompletedTask(i)" matTooltip="Delete Task">delete</mat-icon>
        </li>
      </ul>
    </div>
    <br>
    <p><b>Completed tasks:</b> {{ completedCount }}</p>
  </div>